<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Inline, Internal, externalCss</title>
    <style>
        div{
            background-color: red;
        }
    </style>
</head>
<body>
     <h1 style="background-color: blue; color: brown;">
        Nishant Sharma
     </h1>
    <div>
        sharma nishant
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero magni dolore facere autem numquam, aliquam maxime aliquid fugit labore nulla cupiditate quos a necessitatibus est eligendi nostrum neque iusto fugiat.</p>
</body>
</html>